<!DOCTYPE html>
<html>
<head>
	<title>REBUILD - Just another wordPress site</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="main.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
</head>
<body>
	<div class="container-fluid" id="section1">
		<div class="container">
			
			<div class="row">
				<div class="col-md-6">
					Welcome to REBUILD . Creative HTML Template
				</div>

				<div class="col-md-2 line">
					<a href="#"><i class="fa fa-envelope" style="color: white;">info@example.com</i></a>
					
				</div>
				<div class="col-md-1 line">
					<a href=""><i class="fa fa-shopping-cart"></i><sup><span class="badge">0</span></sup></a>
				</div>
				<div class="col-md-1 line" >
					<span class="orange"><span class="orange">£&nbsp;&nbsp;</span>0.00</span>
				</div>
				<div class="col-md-2 ">
					<div class="row">
						<div class="col-md-3 line">
							<a href="#"><i class="fa fa-user grey"></i></a>
						</div>
						<div class="col-md-3 line">
							<a href="#"><i class="fab fa-facebook-f grey"></i></a>
						</div>
						<div class="col-md-3 line">
							<a href="#"><i class="fab fa-twitter grey"></i></a>
						</div>
						<div class="col-md-3 line">
							<a href="#"><i class="fab fa-google-plus-g  grey"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- section2 START -->
	<div class="container-fluid" id="section2">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<img src="images/logo.png"width="300">
				</div>
				<div class="col-md-8">
					<div class="row">
						<div class="col-md-12">
							<div class="pull-right">
								<i class="fas fa-phone medium_icon"></i>
								<span class="toll_free">Toll Free</span> 
							</div>
							

						</div>
					</div>
					<div class="row">
						<div class="col-md-4">
							<div class="row">
								<div class="col-md-2">
									<i class="fas fa-map-marker-alt large_icon orange"></i>
								</div>
								<div class="col-md-10">
									<span class="title">Location</span>
									<span class="sub_title">SOUTH REVEN,USA</span>
								</div>
							</div>
							
				 		</div>
				 		<div class="col-md-4 line">
							
							<div class="row">
								<div class="col-md-2">
									<i class="far fa-clock large_icon orange"></i>
								</div>
								<div class="col-md-10 col-sm-10">
									<span class="title">Office Timing</span>
									<span class="sub_title">SUN-FRI 8:00-22:00</span>
								</div>
							</div>
				 		</div>
				 		<div class="col-md-4 col-sm-4">
							<span class="orange phone">801 21 7600</span>
				 		</div>
					</div>
				</div>
				
			</div>
		</div>
	</div>
	<!-- section2 END -->

	<div class="container-fluid" id="section3">
		<div class="container">
			<div class="row">
				<div class="col-md-9 menu_bar">
					<nav class="navbar">
  					<div class="container-fluid">
    					<div class="navbar-header">
      					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        					<span class="icon-bar"></span>
        					<span class="icon-bar"></span>
        					<span class="icon-bar"></span> 
      					</button>
    					</div>
    					<div class="collapse navbar-collapse" id="myNavbar">
     					 <ul class="nav navbar-nav">
        					
        					<li><a href="#">HOME</a></li>
        					<li><a href="#">FEATURES</a></li>
        					<li><a href="#">SHORTCODES</a></li> 
        					<li><a href="#">SERVICES</a></li> 
        					<li><a href="#">PROJECTS</a></li> 
        					<li><a href="#">BLOG</a></li> 
        					<li><a href="#">SHOP</a></li> 
        					<li><a href="#">CONTACT US</a></li> 
      					</ul>
      					
    					</div>
  					</div>
					</nav>
				</div>
				<div class="col-md-3 search_box "style="padding-top: 10px;">
					<form>
  					<div class="input-group">
    				<input type="text" class="form-control" style="height: 50px;font-size: 20px;width: 100%;" placeholder="Search">
    				<div class="input-group-btn">
      				<button class="btn btn-default"style="background-color: black;height: 50px;width: 50px;" type="submit">
        			<i class="glyphicon glyphicon-search" style="color: white;"></i>
      				</button>
    </div>
  </div>
</form>
				</div>
			</div>

		</div>

	</div>

	<div class="container-fluid"id="section4"style="background-image: url(images/home-intro.jpg);height:700px;margin-top: -22px;">
		<div class="center">
			<img src="images/slider-logo.png"class="center"style="margin-top: 70px;">
			<div style="text-align:center;color: white;font-size: 50px;font-weight: bold;padding-bottom: -5px;">BUILDING, CONSTRUCTION</div>			
			<div style="text-align:center;color: white;font-size: 40px;font-weight: bold;padding-top: -30px;">& BUSINESS WORDPRESS THEME</div>
		</div>
		
	</div>
	<div class="container-fluid"id="section5">
		<div class="container">
			<div class="row">
				<div class="col-md-10">
					<div class="sec5_txt">LET'S GO FOR A TOUR WITH ReBUILD</div>
				</div>
				<div class="col-md-2">
					<button type="button" class="btn btn-primary center"style="border: 2px solid black;margin-top: 30px;width: 150px; height: 55px";>BUY NOW</button>
				</div>

			</div>
			
		</div>
	</div>
	<div class="container-fluid"id="section6">
	<div class="container">
		<div class="row">
			<div class="col-md-8">
				<img src="images/Showcase-14.png"style="width: 100%">
			</div>
			<div class="col-md-4">
				<div class="row">
					<div class="col-md-12">
						<div class="row">
							<div class="col-md-2">
								<i class="far fa-gem ic_size"></i>
							</div>
							<div class="col-md-10">
								<h4>FULLY RESPONSIVE</h4>
								<p>Simply put, responsive web design ensures your website will work at its best on all web enabled</p>
							</div>
						</div>
						
					</div>
				</div>

				<div class="row">
					<div class="col-md-12">
						<div class="row">
							<div class="col-md-2">
								<i class="far fa-paper-plane ic_size"style="padding-top: 20px;"></i>
							</div>
							<div class="col-md-10 ">
								<h4>ONE-CLICK DEMO</h4>
								<p>With only one click, you can install any demo you like. With one click demo import you can save</p>
							</div>
						</div>
						
					</div>
				</div>

				<div class="row">
					<div class="col-md-12">
						<div class="row">
							<div class="col-md-2">
								<i class="far fa-image ic_size""></i>
							</div>
							<div class="col-md-10">
								<h4>PREMIUM SLIDER</h4>
								<p>Revolution slider is a responsive and touch-enabled jQuery and WordPress slider that allows</p>
							</div>
						</div>
						
					</div>
				</div>

				<div class="row">
					<div class="col-md-12">
						<div class="row">
							<div class="col-md-2">
								<i class="far fa-lightbulb ic_size"></i>
							</div>
							<div class="col-md-10">
								<h4>UNLIMITED FEATUERS</h4>
								<p>Get unlimited features to build your construction or any business website</p>
							</div>
						</div>
						
					</div>
				</div>
			</div>
		</div>
	</div>
	</div>

	<div class="container-fluid" id="section7">
		<div class="row">
			<div class="col-md-12">
				<div class="dem_class">DEMO</div>
				<div class="arrow-up center" style="background-color: #FFB300"></div>
			</div>
		</div>
		<div class="container">
		<div style="text-align:center;font-weight: bold;"><i class="fas fa-chevron-down fa-1x center"style="color: #FFB300;"></i></div>
		<div class="row">
			<div class="col-md-3"></div>
			<div class="col-md-1">
				<div class="row">
					<div class="col-md-11">	
					</div>
					<div class="col-md-1">	
						<div class="left_border"style="text-align:center;">
					</div>
				</div>
			</div></div>
			<div class="col-md-4">
				<div class="sec7_div phone">&nbsp; SELECT YOUR DEMO</div>
			</div>
			<div class="col-md-1">
				<div class="row">
					<div class="col-md-1">	
						<div class="left_border"style="text-align:center;">
					</div>
					<div class="col-md-11">	
						
					</div>
				</div>
			</div>
			<div class="col-md-3">
				
			</div></div>

	</div>
		</div><br><br><br>

		<div class="row">
			<div class="col-md-3">
				<img src="images/home-01.jpg">
			</div>
			<div class="col-md-3">
				<img src="images/Home-carpenter-small.jpg">
			</div>
			<div class="col-md-3">
				<img src="images/home-03.jpg">
			</div>
			<div class="col-md-3">
				<img src="images/home-04.jpg">
			</div>
		</div>
		<div class="row">
			<div class="col-md-3 ">
				<div class="row">
					<div class="col-md-2"></div>
					<div class="col-md-8">
						<button type="button" class="btn btn-primary">HOME 1</button>
					</div>
					<div class="col-md-4"></div>
				</div>
				
			</div>
			<div class="col-md-3">
				<div class="row">
					<div class="col-md-2"></div>
					<div class="col-md-8">
						<button type="button" class="btn btn-primary">HOME CARPENTER</button>
					</div>
					<div class="col-md-4"></div>
				</div>
			</div>
			<div class="col-md-3">
				<div class="row">
					<div class="col-md-2"></div>
					<div class="col-md-8">
						<button type="button" class="btn btn-primary">HOME 3</button>
					</div>
					<div class="col-md-4"></div>
				</div>
			</div>
			<div class="col-md-3">
				<div class="row">
					<div class="col-md-2"></div>
					<div class="col-md-8">
						<button type="button" class="btn btn-primary">HOME 4</button>
					</div>
					<div class="col-md-4"></div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-3">
				<img src="images/home-07.jpg">
			</div>
			<div class="col-md-3">
				<img src="images/home-05.jpg">
			</div>
			<div class="col-md-3">
				<img src="images/home-06.jpg">
			</div>
			<div class="col-md-3">
				<img src="images/Home-green-small.jpg">
			</div>
		</div>
		<div class="row">
			<div class="col-md-3 ">
				<div class="row">
					<div class="col-md-2"></div>
					<div class="col-md-8">
						<button type="button" class="btn btn-primary">HOME 7</button>
					</div>
					<div class="col-md-4"></div>
				</div>
				
			</div>
			<div class="col-md-3">
				<div class="row">
					<div class="col-md-2"></div>
					<div class="col-md-8">
						<button type="button" class="btn btn-primary">HOME 5</button>
					</div>
					<div class="col-md-4"></div>
				</div>
			</div>
			<div class="col-md-3">
				<div class="row">
					<div class="col-md-2"></div>
					<div class="col-md-8">
						<button type="button" class="btn btn-primary">HOME 6</button>
					</div>
					<div class="col-md-4"></div>
				</div>
			</div>
			<div class="col-md-3">
				<div class="row">
					<div class="col-md-2"></div>
					<div class="col-md-8">
						<button type="button" class="btn btn-primary">HOME GREEN</button>
					</div>
					<div class="col-md-4"></div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-3">
				<img src="images/home-02.jpg">
			</div>
			<div class="col-md-3">
				<img src="images/home-08.jpg">
			</div>
			<div class="col-md-3">
				<img src="images/Home-cleaner-small.png">
			</div>
			<div class="col-md-3">
				<img src="images/all-home-demo.jpg">
			</div>
		</div>
		<div class="row">
			<div class="col-md-3 ">
				<div class="row">
					<div class="col-md-2"></div>
					<div class="col-md-8">
						<button type="button" class="btn btn-primary">HOME 2</button>
					</div>
					<div class="col-md-4"></div>
				</div>
				
			</div>
			<div class="col-md-3">
				<div class="row">
					<div class="col-md-2"></div>
					<div class="col-md-8">
						<button type="button" class="btn btn-primary">HOME 8</button>
					</div>
					<div class="col-md-4"></div>
				</div>
			</div>
			<div class="col-md-3">
				<div class="row">
					<div class="col-md-2"></div>
					<div class="col-md-8">
						<button type="button" class="btn btn-primary">HOME CLEANER</button>
					</div>
					<div class="col-md-4"></div>
				</div>
			</div>
			<div class="col-md-3">
				<div class="row">
					<div class="col-md-2"></div>
					<div class="col-md-8">
						<button type="button" class="btn btn-primary">COMING SOON</button>
					</div>
					<div class="col-md-4"></div>
				</div>
			</div>
		</div>
	</div>
</body>

<div class="container-fluid" id="section8">
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<img src="images/flat-laptop-logo.png" style="width: 100%;margin-top: 89px;">
			</div>
			<div class="col-md-6">
				<div class="sec_8_title" style="margin-top: 75px;">NOT HAPPY WITH CURRENT DEMO??!</div>
				<p style="font-size: 18px;font-family: 'Raleway', sans-serif;">Don’t worry our team will keep on creating new demos to cover your needs for your business type. Get updated every 14 Days with new demo <br><br>

				If you have any requests please share it through our support portal</p>
			</div>
		</div>
	</div>
</div>

<div class="container-fluid" id="section9">
	<div class="container center">
		<img src="images/sites-browser.jpg"style="width: 100%;margin-top: 60px;">
	</div>
</div>
<div class="container-fluid" id="section10">
	<div class="container">
		<div style="text-align:center;font-weight: bold;"><i class="fas fa-chevron-down fa-1x center"style="color: #FFB300;"></i></div>
		<div class="row">
			<div class="col-md-2"></div>
			<div class="col-md-1">
				<div class="row">
					<div class="col-md-11">	
					</div>
					<div class="col-md-1">	
						<div class="left_border"style="text-align:center;">
					</div>
				</div>
			</div></div>
			<div class="col-md-6">
				<div class="sec10_div phone">&nbsp; UNLIMITED THEME OPTIONS</div>
			</div>
			<div class="col-md-1">
				<div class="row">
					<div class="col-md-1">	
						<div class="left_border"style="text-align:center;">
					</div>
					<div class="col-md-11">	
						
					</div>
				</div>
			</div>
			<div class="col-md-2">
				
			</div></div>

	</div>
	<p style="font-size: 18px;text-align: center;margin-bottom: 70px;">Branding your WordPress theme become never easier than before. With <br> few of clicks you can easily set your design with tons of options from <br>logo upload to layout options and features</p>
		<img src="images/theme-options2.jpg"style="width: 100%;">
	</div>
</div>
<div class="container-fluid" id="section11">
	<div class="container">
		<div style="text-align:center;font-weight: bold;margin-top: 20px;"><i class="fas fa-chevron-down fa-1x center"style="color: #FFB300;"></i></div>
		<div class="row">
			<div class="col-md-2"></div>
			<div class="col-md-8">
				<div class="sec11_div">LET'S FIND OUT WHAT REBUILD PROVIDE US</div>
			</div>
			<div class="col-md-2"></div>
		</div>
	
	<div class="row" style="color: white;">
		<div class="col-md-3">
			<div class="row">
				<div class="col-md-1">
					<i class="fas fa-check-circle"></i>
				</div>
				<div class="col-md-10"> Fully Responsive Design</div>
			</div>
			<div class="row">
				<div class="col-md-1">
					<i class="fas fa-check-circle"></i>
				</div>
				<div class="col-md-10"> Fully Responsive Design</div>
			</div>
			<div class="row">
				<div class="col-md-1">
					<i class="fas fa-check-circle"></i>
				</div>
				<div class="col-md-10"> Regular Updates</div>
			</div>
			<div class="row">
				<div class="col-md-1">
					<i class="fas fa-check-circle"></i>
				</div>
				<div class="col-md-10"> Different Header Styles</div>
			</div>
			<div class="row">
				<div class="col-md-1">
					<i class="fas fa-check-circle"></i>
				</div>
				<div class="col-md-10"> Unlimited Customization</div>
			</div>
			<div class="row">
				<div class="col-md-1">
					<i class="fas fa-check-circle"></i>
				</div>
				<div class="col-md-10"> Video Tutorials</div>
			</div>
		</div>
		<div class="col-md-3">
			<div class="row">
				<div class="col-md-1">
					<i class="fas fa-check-circle"></i>
				</div>
				<div class="col-md-10">Unlimited Skin Colors</div>
			</div>
			<div class="row">
				<div class="col-md-1">
					<i class="fas fa-check-circle"></i>
				</div>
				<div class="col-md-10"> 100+ Shortcodes</div>
			</div>
			<div class="row">
				<div class="col-md-1">
					<i class="fas fa-check-circle"></i>
				</div>
				<div class="col-md-10">One-Page & Multi-Page</div>
			</div>
			<div class="row">
				<div class="col-md-1">
					<i class="fas fa-check-circle"></i>
				</div>
				<div class="col-md-10"> 4 Different Blog Styles</div>
			</div>
			<div class="row">
				<div class="col-md-1">
					<i class="fas fa-check-circle"></i>
				</div>
				<div class="col-md-10"> Multiple Custom Widgets</div>
			</div>
			<div class="row">
				<div class="col-md-1">
					<i class="fas fa-check-circle"></i>
				</div>
				<div class="col-md-10"> Portfolio Styles</div>
			</div>
		</div>
		<div class="col-md-3">
			<div class="row">
				<div class="col-md-1">
					<i class="fas fa-check-circle"></i>
				</div>
				<div class="col-md-10">Powerful Theme Options</div>
			</div>
			<div class="row">
				<div class="col-md-1">
					<i class="fas fa-check-circle"></i>
				</div>
				<div class="col-md-10"> Well Documented</div>
			</div>
			<div class="row">
				<div class="col-md-1">
					<i class="fas fa-check-circle"></i>
				</div>
				<div class="col-md-10">300+ Font Awesome Icons</div>
			</div>
			<div class="row">
				<div class="col-md-1">
					<i class="fas fa-check-circle"></i>
				</div>
				<div class="col-md-10">500+ Google Fonts</div>
			</div>
			<div class="row">
				<div class="col-md-1">
					<i class="fas fa-check-circle"></i>
				</div>
				<div class="col-md-10"> Parallax Backgrounds</div>
			</div>
			<div class="row">
				<div class="col-md-1">
					<i class="fas fa-check-circle"></i>
				</div>
				<div class="col-md-10">Woocmmerce Ready</div>
			</div>
			
		</div>
		<div class="col-md-3">
			<div class="row">
				<div class="col-md-1">
					<i class="fas fa-check-circle"></i>
				</div>
				<div class="col-md-10">Quote Forms</div>
			</div>
			<div class="row">
				<div class="col-md-1">
					<i class="fas fa-check-circle"></i>
				</div>
				<div class="col-md-10">Mega Menu Navigation</div>
			</div>
			<div class="row">
				<div class="col-md-1">
					<i class="fas fa-check-circle"></i>
				</div>
				<div class="col-md-10"> Unlimited Sidebars</div>
			</div>
			<div class="row">
				<div class="col-md-1">
					<i class="fas fa-check-circle"></i>
				</div>
				<div class="col-md-10"> Ready For Translation</div>
			</div>
			<div class="row">
				<div class="col-md-1">
					<i class="fas fa-check-circle"></i>
				</div>
				<div class="col-md-10"> Premium Plugins</div>
			</div>
			<div class="row">
				<div class="col-md-1">
					<i class="fas fa-check-circle"></i>
				</div>
				<div class="col-md-10">Professional Support</div>
			</div>
			
		</div>

	</div>
</div>
</div>

<div class="cotainer-fluid"id="section12">
	<div class="container">
		<div style="text-align:center;font-weight: bold;margin-top: 100px;"><i class="fas fa-chevron-down fa-1x center"style="color: #FFB300;"></i></div>
		<div class="row">
			<div class="col-md-2"></div>
			<div class="col-md-8">
				<div class="sec11_div"style="font-size: 35px;">FULLY WOOCOMMERCE INTEGRATED</div>
			</div>
			<div class="col-md-2"></div> <br>
		</div>
		<p style="text-align:center;font-size: 18px;font-family: 'Raleway', sans-serif;">You can easily build your own shop with woocommerce plugin which comes bundled and integrated with Rebuild <br> WordPress theme</p>
		<img src="images/woocommerce1.png"style="width: 100%;padding-bottom: 90px;">
	</div>
</div>
<div class="container-fluid"style="background-image: url(images/type.png);height: 200px;"id="section13">
	<div class="container">
		<div class="sec_13_txt">500+ GOOGLE FONTS READY TO BE USED</div>
	</div>
</div>
<div class="container-fluid"id="section14">
	<div class="container">
		<div style="text-align:center;font-weight: bold;margin-top: 100px;"><i class="fas fa-chevron-down fa-1x center"style="color: #FFB300;"></i></div>
		<div class="row">
			<div class="col-md-2"></div>
			<div class="col-md-1">
				<div class="row">
					<div class="col-md-11">	
					</div>
					<div class="col-md-1">	
						<div class="left_border"style="text-align:center;">
					</div>
				</div>
			</div></div>
			<div class="col-md-6">
				<div class="sec14_div">PREMIUM PLUGINS INCLUDED</div>
			</div>
			<div class="col-md-1">
				<div class="row">
					<div class="col-md-1">	
						<div class="left_border"style="text-align:center;">
					</div>
					<div class="col-md-11">	
						
					</div>
				</div>
			</div>
			<div class="col-md-2">
				
			</div></div>
		</div>
		<div class="sec_14_txt_save">SAVE UP TO 79 USD</div>
		<img src="images/stock-plugins1.jpg"style="width: 100%;">
	</div>
</div>

<div class="container-fluid"id="section15">
	<div class="container">
		<div style="text-align:center;font-weight: bold;margin-top: 100px;"><i class="fas fa-chevron-down fa-1x center"style="color: #FFB300;"></i></div>
		<div class="row">
			<div class="col-md-3"></div>
			<div class="col-md-1">
				<div class="row">
					<div class="col-md-11">	
					</div>
					<div class="col-md-1">	
						<div class="left_border"style="text-align:center;">
					</div>
				</div>
			</div></div>
			<div class="col-md-4">
				<div class="sec15_div phone">VISUAL COMPOSER</div>
			</div>
			<div class="col-md-1">
				<div class="row">
					<div class="col-md-1">	
						<div class="left_border"style="text-align:center;">
					</div>
					<div class="col-md-11">	
						
					</div>
				</div>
			</div>
			<div class="col-md-3">
				
			</div></div>

	</div>
	<p style="color: white;font-family: 'Raleway', sans-serif;text-align:center;font-size: 17px;">Visual Composer WordPress Page Builder Plugin with Frontend and <br> Backend Editor</p>
	<div class="sec_15_txt">#1 WORDPRESS PAGE BUILDER PLUGIN
1,000,000+ PEOPLE CAN NOT BE WRONG…</div>
<img src="images/visual-composer-small1.png"style="width: 100%;">
</div>
</div>

<div class="container-fluid"id="section16">
	<div class="container">
		<div style="text-align:center;font-weight: bold;margin-top: 100px;"><i class="fas fa-chevron-down fa-1x center"style="color: #FFB300;"></i></div>
		<div class="row">
			<div class="col-md-3"></div>
			<div class="col-md-1">
				<div class="row">
					<div class="col-md-11">	
					</div>
					<div class="col-md-1">	
						<div class="left_border"style="text-align:center;">
					</div>
				</div>
			</div></div>
			<div class="col-md-4">
				<div class="sec16_div phone">SLIDER REVOLUTION</div>
			</div>
			<div class="col-md-1">
				<div class="row">
					<div class="col-md-1">	
						<div class="left_border"style="text-align:center;">
					</div>
					<div class="col-md-11">	
						
					</div>
				</div>
			</div>
			<div class="col-md-3">
				
			</div></div>

	</div>
	<p style="color: #333;font-family: 'Raleway', sans-serif;text-align:center;font-size: 17px;margin-top: 17px;">Slider Revolution is an innovative, responsive WordPress Slider Plugin <br> that displays your content the beautiful way. Whether it's a Slider,  <br> Carousel, Hero Scene or even a whole Front Page, the visual, drag & <br> drop editor will let you tell your own stories in no time!</p>
	</div>
	<img src="images/revslider-bg2.jpg"style="width: 100%;margin-top: 40px;">
</div>
<div class="container-fluid" id="section17">
	<div class="container">
		<div style="text-align:center;font-weight: bold;margin-top: 100px;"><i class="fas fa-chevron-down fa-1x center"style="color: #FFB300;"></i></div>
		<div class="row">
			<div class="col-md-3"></div>
			<div class="col-md-1">
				<div class="row">
					<div class="col-md-11">	
					</div>
					<div class="col-md-1">	
						<div class="left_border"style="text-align:center;">
					</div>
				</div>
			</div></div>
			<div class="col-md-4">
				<div class="sec17_div phone">ESSENTIAL GRID</div>
			</div>
			<div class="col-md-1">
				<div class="row">
					<div class="col-md-1">	
						<div class="left_border"style="text-align:center;">
					</div>
					<div class="col-md-11">	
						
					</div>
				</div>
			</div>
			<div class="col-md-3">
				
			</div></div>

	</div>
	<p style="color: #333;font-family: 'Raleway', sans-serif;text-align:center;font-size: 17px;margin-top: 17px;">Essential Grid is an all-purpose grid building solution for WordPress that <br> allows you to display various content formats in a highly customizable <br> grid. Possible applications range from portfolios, blogs, galleries, <br> WooCommerce shops, price tables, services, product sliders, <br> testimonials and anything else you can imagine.</p>

	<div class="row" style="margin-top: 60px;">
		<div class="col-md-6">
			<img src="images/essential_box2.png"
	font-size: 48px;" style="width: 100%;">
		</div>
		<div class="col-md-6 sec_16_icon">
			<div class="row "style="margin-top: 17px;">
				<div class="col-md-1">
					<i class="fas fa-check-circle"></i>
				</div>
				<div class="col-md-13 sec_16_txt"style="font-size: 16px;">Super Easy to use for Beginners</div>
			</div>
			<div class="row">
				<div class="col-md-1">
					<i class="fas fa-check-circle"></i>
				</div>
				<div class="col-md-13 sec_16_txt"style="font-size: 16px;"> All-Purpose Usage</div>
			</div>
			<div class="row">
				<div class="col-md-1">
					<i class="fas fa-check-circle"></i>
				</div>
				<div class="col-md-13 sec_16_txt"style="font-size: 16px;"> Boxed, Full-Width, Full-Screen Layouts</div>
			</div>
			<div class="row">
				<div class="col-md-1">
					<i class="fas fa-check-circle"></i>
				</div>
				<div class="col-md-13 sec_16_txt"style="font-size: 16px;"> Adjustable Rows/Columns/Spacings</div>
			</div>
			<div class="row">
				<div class="col-md-1">
					<i class="fas fa-check-circle"></i>
				</div>
				<div class="col-md-13 sec_16_txt"style="font-size: 16px;"> Images, Youtube & Vimeo Video, HTML5 Self-Hosted Video, iFrame</div>
			</div>
			<div class="row">
				<div class="col-md-1">
					<i class="fas fa-check-circle"></i>
				</div>
				<div class="col-md-13 sec_16_txt"style="font-size: 16px;">Content Sources: Post, Custom Post, Pages, WooCommerce, Gallery</div>
			</div>
			<div class="row">
				<div class="col-md-1">
					<i class="fas fa-check-circle"></i>
				</div>
				<div class="col-md-13 sec_16_txt"style="font-size: 16px;">Various Animation Types & Preloaders</div>
			</div>
			<div class="row">
				<div class="col-md-1">
					<i class="fas fa-check-circle"></i>
				</div>
				<div class="col-md-13 sec_16_txt"style="font-size: 16px;">25+ Example Skins Included</div>
			</div>
			<div class="row">
				<div class="col-md-1">
					<i class="fas fa-check-circle"></i>
				</div>
				<div class="col-md-13 sec_16_txt"style="font-size: 16px;">Responsive & Mobile Optimized</div>
			</div>
			<div class="row">
				<div class="col-md-1">
					<i class="fas fa-check-circle"></i>
				</div>
				<div class="col-md-13 sec_16_txt"style="font-size: 16px;">Visual Skin Editor: Build and Customize own Skins easily</div>
			</div>
			<div class="row">
				<div class="col-md-1">
					<i class="fas fa-check-circle"></i>
				</div>
				<div class="col-md-13 sec_16_txt"style="font-size: 16px;"> Include Custom Skins with Plugin Install, One-Click Installer</div>
			</div>
			<div class="row">
				<div class="col-md-1">
					<i class="fas fa-check-circle"></i>
				</div>
				<div class="col-md-13 sec_16_txt"style="font-size: 16px;">Custom Metas: Additional Options for Posts</div>
			</div>
			<div class="row">
				<div class="col-md-1">
					<i class="fas fa-check-circle"></i>
				</div>
				<div class="col-md-13 sec_16_txt"style="font-size: 16px;"> Custom Post Based Skin Modifications: Special rules for Posts</div>
			</div>
			<div class="row">
				<div class="col-md-1">
					<i class="fas fa-check-circle"></i>
				</div>
				<div class="col-md-13 sec_16_txt"style="font-size: 16px;margin-bottom: 100px;">Extensive Documentation & Tutorial Videos</div>
			</div>
		</div>
	</div>
</div>
	<div class="container-fluid"style="background-image: url(images/crissXcross.png);width: 100%;"id="section18">
		<div class="container">
			<div class="sec_18_txt"style="margin-top: 100px;">FACING ANY DIFFICULTIES??</div>
			<div class="sec18_txt">Dont worry we have prepared video tutorials for you…</div>
			<img src="images/video-tutorial.png"style="width: 100%;">
		</div>
	</div>
	</div>
</div>

<div class="container-fluid"id="section19">
	<div class="container">
		<div style="text-align:center;font-weight: bold;margin-top: 100px;"><i class="fas fa-chevron-down fa-1x center"style="color: #FFB300;"></i></div>
		<div class="row">
			<div class="col-md-3"></div>
			<div class="col-md-1">
				<div class="row">
					<div class="col-md-11">	
					</div>
					<div class="col-md-1">	
						<div class="left_border"style="text-align:center;">
					</div>
				</div>
			</div></div>
			<div class="col-md-4">
				<div class="sec19_div phone">WELL DOCUMENTED</div>
			</div>
			<div class="col-md-1">
				<div class="row">
					<div class="col-md-1">	
						<div class="left_border"style="text-align:center;">
					</div>
					<div class="col-md-11">	
						
					</div>
				</div>
			</div>
			<div class="col-md-3">
				
			</div></div>

	</div>
	<p style="color: #333;font-family: 'Raleway', sans-serif;text-align:center;font-size: 17px;margin-top: 17px;">We believe that support without well documentation is useless. That's <br> why we have gathered all our knowledge and guides under one portal
</p>

	<div class="row">
		<div class="col-md-8">
			<img src="images/documentation1.png"style="width: 100%;">
		</div>
		<div class="col-md-4">
			<div class="sec19_txt">Let Us Help You!!</div>
			<p>We have prepared detailed documentations to build your website professionally using ReBuild WordPress Theme. <br><br>

			If you can’t find any specific requirements please don’t hesitate to contact our support team to help you</p>
		</div>
	</div>
	</div>
</div>
<div class="container-fluid"style="background-image: url(images/stock-bg.jpg);height: 400px;">
	<div class="container">
		<img src="images/price-tag.png"class="center"style="margin-top: 80px;">
	</div>
</div>

<div class="container-fluid"id="section20">
	<div class="container">
		<img src="images/logo.png"class="center"style="margin-top: 80px;">
		<p  style="color: #cccccc;text-align: center;margin-top: 20px;">Copyrights &copy; 2016 - Design by <a class="hyp" href="#">REBUILD</a> </p>
		<div class="row"style="margin-top: 20px;margin-bottom: 100px;">
			<div class="col-md-3"></div>
			<div class="col-md-6">
				<ul>
					<li><a href="#" class="fb"><i class="fab fa-facebook-f"></i></a></li>
					<li><a href="#" class="tw"><i class="fab fa-twitter"></i></a></li>
					<li><a href="#" class="you"><i class="fab fa-youtube"></i></a></li>
					<li><a href="#"class="gp"><i class="fab fa-google-plus-g"></i></a></li>
					<li><a href="#"class="dr"><i class="fab fa-dribbble"></i></a></li>
					<li><a href="#"class="ins"><i class="fab fa-instagram"></i></a></li>
					<li><a href="#"class="pin"><i class="fab fa-pinterest-p"></i></a></li>
					<li><a href="#"class="fl"><i class="fab fa-flickr"></i></a></li>
				</ul>
				
		</div>
		<div class="col-md-3"></div>
	</div>
</div>
</div>
</html>